uid=18_0 RootWebArea "新书速递 - BookRank" url="https://bookrank-ckml.onrender.com/new-books"
  uid=18_1 link "跳转到主要内容" url="https://bookrank-ckml.onrender.com/new-books#main-content"
    uid=18_2 StaticText "跳转到主要内容"
  uid=18_3 navigation "主导航"
    uid=18_4 link "BookRank 首页" url="https://bookrank-ckml.onrender.com/"
      uid=18_5 StaticText "BookRank"
    uid=18_6 menubar orientation="horizontal"
      uid=18_7 menuitem "首页"
      uid=18_8 menuitem "获奖书单"
      uid=18_9 menuitem "出版社"
      uid=18_10 menuitem "新书速递"
      uid=18_11 menuitem "畅销书周报"
    uid=18_12 button "切换语言" description="切换语言" expandable haspopup="menu"
    uid=18_13 menu "语言选择" orientation="vertical"
      uid=18_14 menuitem "简 简体中文"
      uid=18_15 menuitem "EN English"
    uid=18_16 button "切换主题" description="切换主题"
  uid=18_17 complementary "侧边导航"
    uid=18_18 heading "导航" level="3"
    uid=18_19 menu orientation="vertical"
      uid=18_20 menuitem "畅销书榜"
      uid=18_21 menuitem "获奖书单"
      uid=18_22 menuitem "出版社导航"
      uid=18_23 menuitem "新书速递"
      uid=18_24 menuitem "畅销书周报"
    uid=18_25 heading "出版社" level="3"
    uid=18_26 menu orientation="vertical"
      uid=18_27 menuitem "Google Books 9"
      uid=18_28 menuitem "阿歇特 0"
      uid=18_29 menuitem "哈珀柯林斯 0"
      uid=18_30 menuitem "麦克米伦 0"
      uid=18_31 menuitem "Open Library 0"
      uid=18_32 menuitem "企鹅兰登 45"
      uid=18_33 menuitem "西蒙舒斯特 0"
  uid=18_34 button "切换侧边栏" expandable
  uid=18_35 main
    uid=18_36 heading "新书速递" level="1"
    uid=18_37 StaticText "追踪国际大型出版社最新出版物"
    uid=18_38 StaticText "共 "
    uid=18_39 StaticText "54"
    uid=18_40 StaticText " 本新书"
    uid=18_41 StaticText "7"
    uid=18_42 StaticText " 家出版社"
    uid=18_43 StaticText "近7天新增 "
    uid=18_44 StaticText "16"
    uid=18_45 StaticText " 本"
    uid=18_46 StaticText "出版社："
    uid=18_47 combobox "选择出版社" expandable haspopup="menu" value="全部出版社"
      uid=18_48 option "全部出版社" selectable selected value="全部出版社"
      uid=18_49 option "Google Books" selectable value="Google Books"
      uid=18_50 option "阿歇特" selectable value="阿歇特"
      uid=18_51 option "哈珀柯林斯" selectable value="哈珀柯林斯"
      uid=18_52 option "麦克米伦" selectable value="麦克米伦"
      uid=18_53 option "Open Library" selectable value="Open Library"
      uid=18_54 option "企鹅兰登" selectable value="企鹅兰登"
      uid=18_55 option "西蒙舒斯特" selectable value="西蒙舒斯特"
    uid=18_56 StaticText "分类："
    uid=18_57 combobox "选择分类" expandable haspopup="menu" value="全部分类"
      uid=18_58 option "全部分类" selectable selected value="全部分类"
      uid=18_59 option "小说 (9)" selectable value="小说 (9)"
    uid=18_60 StaticText "时间："
    uid=18_61 combobox "选择时间范围" expandable haspopup="menu" value="最近30天"
      uid=18_62 option "最近7天" selectable value="最近7天"
      uid=18_63 option "最近30天" selectable selected value="最近30天"
      uid=18_64 option "最近90天" selectable value="最近90天"
      uid=18_65 option "最近半年" selectable value="最近半年"
      uid=18_66 option "最近一年" selectable value="最近一年"
    uid=18_67 textbox "搜索新书"
    uid=18_68 button "导出" description="导出Excel"
    uid=18_69 button "同步新书"
    uid=18_70 image "Frankenstein" url="https://books.google.com/books/content?id=lyWOEQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    uid=18_71 StaticText "弗兰肯斯坦"
    uid=18_72 StaticText "Mary Shelley"
    uid=18_73 StaticText "Google Books"
    uid=18_74 StaticText "小说"
    uid=18_75 StaticText "2025-10"
    uid=18_76 StaticText "9789403837420"
    uid=18_77 image "White fang" url="https://books.google.com/books/content?id=QR9rEQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    uid=18_78 StaticText "白牙"
    uid=18_79 StaticText "Jack London"
    uid=18_80 StaticText "Google Books"
    uid=18_81 StaticText "小说"
    uid=18_82 StaticText "2025-07"
    uid=18_83 StaticText "9786552942296"
    uid=18_84 image "The Street of Crocodiles" url="https://books.google.com/books/content?id=v7VPEQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    uid=18_85 StaticText "鳄鱼街"
    uid=18_86 StaticText "Bruno Schulz"
    uid=18_87 StaticText "Google Books"
    uid=18_88 StaticText "小说"
    uid=18_89 StaticText "2025-03"
    uid=18_90 StaticText "9788087830277"
    uid=18_91 image "The Final Problem" url="https://books.google.com/books/content?id=XUtNEQAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    uid=18_92 StaticText "最后的问题"
    uid=18_93 StaticText "Arthur Conan Doyle"
    uid=18_94 StaticText "Google Books"
    uid=18_95 StaticText "小说"
    uid=18_96 StaticText "2025-03"
    uid=18_97 StaticText "9786561335850"
    uid=18_98 image "THE Murder Of Roger Ackroyd" url="https://books.google.com/books/content?id=fP33EAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api"
    uid=18_99 StaticText "罗杰·艾克罗伊德谋杀案"
    uid=18_100 StaticText "AGATHA CHRISTIE"
    uid=18_101 StaticText "Google Books"
    uid=18_102 StaticText "小说"
    uid=18_103 StaticText "2024-02"
    uid=18_104 image "The Great Gatsby" url="https://books.google.com/books/content?id=faNh0QEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    uid=18_105 StaticText "The Great Gatsby"
    uid=18_106 StaticText "F. Scott Fitzgerald"
    uid=18_107 StaticText "Google Books"
    uid=18_108 StaticText "小说"
    uid=18_109 StaticText "2024-01"
    uid=18_110 StaticText "9789526538570"
    uid=18_111 image "Anchored, Aligned, Accountable" url="https://images.penguinrandomhouse.com/cover/9780593545423"
    uid=18_112 StaticText "Anchored, Aligned, Accountable"
    uid=18_113 StaticText "Aiko Bethea"
    uid=18_114 StaticText "企鹅兰登"
    uid=18_115 StaticText "$31.00"
    uid=18_116 image "Why We Talk Funny" url="https://images.penguinrandomhouse.com/cover/9780525508946"
    uid=18_117 StaticText "Why We Talk Funny"
    uid=18_118 StaticText "Valerie Fridland"
    uid=18_119 StaticText "企鹅兰登"
    uid=18_120 StaticText "$32.00"
    uid=18_121 image "If This Be Magic" url="https://images.penguinrandomhouse.com/cover/9780307278081"
    uid=18_122 StaticText "If This Be Magic"
    uid=18_123 StaticText "Daniel Hahn On Tour"
    uid=18_124 StaticText "企鹅兰登"
    uid=18_125 StaticText "$35.00"
    uid=18_126 image "Just the Good Stuff" url="https://images.penguinrandomhouse.com/cover/9780593715451"
    uid=18_127 StaticText "Just the Good Stuff"
    uid=18_128 StaticText "Jim VandeHei"
    uid=18_129 StaticText "企鹅兰登"
    uid=18_130 StaticText "$18.00"
    uid=18_131 image "The Fullness of Time" url="https://images.penguinrandomhouse.com/cover/9780593701447"
    uid=18_132 StaticText "The Fullness of Time"
    uid=18_133 StaticText "Cathy Haynes"
    uid=18_134 StaticText "企鹅兰登"
    uid=18_135 StaticText "$32.00"
    uid=18_136 image "Beyond Inheritance" url="https://images.penguinrandomhouse.com/cover/9781984880741"
    uid=18_137 StaticText "Beyond Inheritance"
    uid=18_138 StaticText "Roxanne Khamsi On Tour"
    uid=18_139 StaticText "企鹅兰登"
    uid=18_140 StaticText "$30.00"
    uid=18_141 image "The Rolling Stones" url="https://images.penguinrandomhouse.com/cover/9780593537794"
    uid=18_142 StaticText "The Rolling Stones"
    uid=18_143 StaticText "Bob Spitz"
    uid=18_144 StaticText "企鹅兰登"
    uid=18_145 StaticText "$38.00"
    uid=18_146 image "Homesick for a World Unknown" url="https://images.penguinrandomhouse.com/cover/9780593832837"
    uid=18_147 StaticText "Homesick for a World Unknown"
    uid=18_148 StaticText "Miriam Horn"
    uid=18_149 StaticText "企鹅兰登"
    uid=18_150 StaticText "$40.00"
    uid=18_151 image "Mon Cher Amour" url="https://images.penguinrandomhouse.com/cover/9780307873804"
    uid=18_152 StaticText "Mon Cher Amour"
    uid=18_153 StaticText "Albert Camus"
    uid=18_154 StaticText "企鹅兰登"
    uid=18_155 StaticText "$60.00"
    uid=18_156 image "Why Do We Exist?" url="https://images.penguinrandomhouse.com/cover/9781599639055"
    uid=18_157 StaticText "Why Do We Exist?"
    uid=18_158 StaticText "Hakeem Oluseyi"
    uid=18_159 StaticText "企鹅兰登"
    uid=18_160 StaticText "$32.00"
    uid=18_161 image "The Best Punctuation Book, Period (Revised Edition)" url="https://images.penguinrandomhouse.com/cover/9780143036838"
    uid=18_162 StaticText "The Best Punctuation Book, Period (Revised Edition)"
    uid=18_163 StaticText "June Casagrande"
    uid=18_164 StaticText "企鹅兰登"
    uid=18_165 StaticText "$16.99"
    uid=18_166 image "Lidie" url="https://images.penguinrandomhouse.com/cover/9798217093243"
    uid=18_167 StaticText "Lidie"
    uid=18_168 StaticText "Jane Smiley On Tour"
    uid=18_169 StaticText "企鹅兰登"
    uid=18_170 StaticText "$30.00"
    uid=18_171 image "The Missing Half" url="https://images.penguinrandomhouse.com/cover/9780593977071"
    uid=18_172 StaticText "The Missing Half"
    uid=18_173 StaticText "Ashley Flowers"
    uid=18_174 StaticText "企鹅兰登"
    uid=18_175 StaticText "$20.00"
    uid=18_176 image "Somewhere Soft to Land" url="https://images.penguinrandomhouse.com/cover/9780593316863"
    uid=18_177 StaticText "Somewhere Soft to Land"
    uid=18_178 StaticText "kai alonté"
    uid=18_179 StaticText "企鹅兰登"
    uid=18_180 StaticText "$30.00"
    uid=18_181 StaticText " 上一页"
    uid=18_182 StaticText "1"
    uid=18_183 link "2" url="https://bookrank-ckml.onrender.com/new-books?publisher=&category=&days=30&search=&page=2"
      uid=18_184 StaticText "2"
    uid=18_185 link "3" url="https://bookrank-ckml.onrender.com/new-books?publisher=&category=&days=30&search=&page=3"
      uid=18_186 StaticText "3"
    uid=18_187 link "下一页 " url="https://bookrank-ckml.onrender.com/new-books?publisher=&category=&days=30&search=&page=2"
      uid=18_188 StaticText "下一页 "
  uid=18_189 region "通知提示" live="polite" relevant="additions text"
